src/proto/blog.proto

syntax = "proto3";

package blog;

//BLOG_SERVICE
service BlogService {
    rpc GetBlog (GetBlogRequest) returns (GetBlogResponse);
    rpc GetBlogs (GetBlogsRequest) returns (GetBlogsResponse);
    rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse);
}

message GetBlogRequest {
    int64 id = 1;
}

message GetBlogResponse {
    string name = 1;
}

message GetBlogsRequest {
    string filter = 1;
}

message GetBlogsResponse {
    repeated string name = 1;
}

message CreateBlogRequest {
    string name = 1;
}

message CreateBlogResponse {
    int64 id = 1;
    string name = 2;
}