src/proto/server.proto

syntax = "proto3";

package server;

option go_package = "bushmanov.userv1;userv1";

//USER_SERVICE
service UserService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
}

message GetUserRequest {
  int64 id = 1;
}

message GetUserResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  string id = 1;
}


//BLOG_SERVICE
service BlogService {
    rpc GetBlog (GetBlogRequest) returns (GetBlogResponse);
    rpc GetBlogs (GetBlogsRequest) returns (GetBlogsResponse);
    rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse);
}

message GetBlogRequest {
    int64 id = 1;
}

message GetBlogResponse {
    string name = 1;
}

message GetBlogsRequest {
    string filter = 1;
}

message GetBlogsResponse {
    repeated string name = 1;
}

message CreateBlogRequest {
    string name = 1;
}

message CreateBlogResponse {
    int64 id = 1;
    string name = 2;
}


//POSTS_SERVICE
service PostsService {
    rpc GetPost (GetPostRequest) returns (GetPostResponse);
    rpc GetPosts (GetPostsRequest) returns (GetPostsResponse);
    rpc CreatePost (CreatePostRequest) returns (CreatePostResponse);
}

message GetPostRequest {
    int64 id = 1;
}

message GetPostResponse {
    string name = 1;
}

message GetPostsRequest {
    string filter = 1;
}

message GetPostsResponse {
    repeated string names = 1;
}

message CreatePostRequest {
    string name = 1;
}

message CreatePostResponse {
    int64 id = 1;
    string name = 2;
}